# football-manager

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/finki/mpip/footballdreamteam/: ExampleInstrumentedTest.java  InstrumentedTestApplication.java  MockTestRunner.java
app/src/androidTest/java/com/android/finki/mpip/footballdreamteam/ui/activity/: MainActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: create.sql  drop.sql
app/src/main/java/com/android/finki/mpip/footballdreamteam/: MainApplication.java
app/src/main/java/com/android/finki/mpip/footballdreamteam/background/task/: StorePlayersTask.java  StorePositionsTask.java  StoreTeamsTask.java
app/src/main/java/com/android/finki/mpip/footballdreamteam/database/: MainSQLiteOpenHelper.java
app/src/main/java/com/android/finki/mpip/footballdreamteam/database/repository/: BaseRepository.java  CommentRepository.java  LikeRepository.java  LineupPlayerRepository.java  LineupRepository.java  PlayerRepository.java  PositionRepository.java  Repository.java  TeamRepository.java  UserRepository.java
app/src/main/java/com/android/finki/mpip/footballdreamteam/database/service/: CommentDBService.java  LikeDBService.java  LineupDBService.java  LineupPlayerDBService.java  PlayerDBService.java  PositionDBService.java  TeamDBService.java  (+1 more)
app/src/main/java/com/android/finki/mpip/footballdreamteam/exception/: AuthenticateException.java  CommentException.java  ForeignKeyConstraintException.java  InternalServerErrorException.java  LikeException.java  LineupException.java  LineupPlayerException.java  NotAuthenticatedException.java  PlayerException.java  PositionException.java  PrimaryKeyConstraintException.java  TeamException.java  UnProcessableEntityException.java  UniqueFieldConstraintException.java  UserException.java
app/src/main/java/com/android/finki/mpip/footballdreamteam/model/: BaseModel.java  Comment.java  IdModel.java  Lineup.java  LineupLike.java  LineupPlayer.java  LineupPlayers.java  Player.java  Position.java  Team.java  User.java
app/src/main/java/com/android/finki/mpip/footballdreamteam/receiver/: ApplicationBootReceiver.java
app/src/main/java/com/android/finki/mpip/footballdreamteam/service/: UserStatisticService.java
app/src/main/java/com/android/finki/mpip/footballdreamteam/utility/: AlarmManagerUtils.java  ArrayUtils.java  AuthUserUtils.java  Base64Utils.java  DateUtils.java  LineupUtils.java  ListUtils.java  PlayerUtils.java  PositionUtils.java  StringUtils.java
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_left.xml  enter_from_top.xml  exit_from_bottom.xml  exit_from_right.xml  exit_from_top.xml  hold.xml  rotate.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bgg.xml  btn_danger.xml  btn_danger_no_corner_radius.xml  btn_default.xml  btn_default_no_corners_radius.xml  btn_primary.xml  btn_primary_no_corners_radius.xml  btn_success.xml  circle_primary.xml  dialog_background.xml  dialog_header_background.xml  edit_text.xml  edit_text_no_corners.xml  error_container.xml  error_edit_text.xml  spinner.xml
app/src/main/res/layout/: comment_layout.xml  comments_list_item.xml  create_lineup_layout.xml  error.xml  home_layout.xml  like_layout.xml  likes_list_item.xml  lineup_details_layout.xml  lineup_details_tab_view.xml  lineup_formation_3_2_3_2.xml  lineup_formation_4_2_3_1.xml  lineup_formation_4_3_3.xml  lineup_formation_4_4_2.xml  lineup_players_layout.xml  lineups_footer.xml  lineups_list_item.xml  list_lineups_layout.xml  login_layout.xml  player_details_layout.xml  position_players_layout.xml  position_players_list_item.xml  register_layout.xml  request_failed_partial.xml  sidebar_header.xml  spinner.xml  toolbar.xml
app/src/main/res/menu/: create_lineup_menu.xml  formations_menu.xml  lineup_players_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  database.xml  dimens.xml  icons.xml  keys.xml  strings.xml  styles.xml
app/src/test/java/com/android/finki/mpip/footballdreamteam/: MockActivity.java  MockApplication.java  TestApplication.java  TestUtils.java
app/src/test/java/com/android/finki/mpip/footballdreamteam/shadow/: ShadowNetworkSecurityPolicy.java
app/src/test/java/com/android/finki/mpip/footballdreamteam/utility/: ArrayUtilsTest.java  AuthUserUtilsTest.java  Base64UtilsTest.java  DateUtilsTest.java  LineupUtilsTest.java  ListUtilsTest.java  PlayerUtilsTest.java  PositionUtilsTest.java  StringUtilsTest.java
app/src/test/resources/http/: login_failed.json  login_success.json
(+228 files in other folders)
