<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mainMenu_refresh"
        android:title="@string/mainMenu_menuItemRefresh_title"
        android:icon="@drawable/ic_sync"
        app:showAsAction="always" />
    <item
        android:id="@+id/mainMenu_createLineup"
        android:title="@string/mainMenu_menuItemCreateLineup_title"
        android:icon="@drawable/ic_plus"
        app:showAsAction="always" />
    <item
        android:id="@+id/mainMenu_logout"
        android:title="@string/mainMenu_menuItemLogout_title"
        app:showAsAction="never" />
</menu>