<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RootView"
    android:orientation="vertical">
    <include
        layout="@layout/toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/spinner"
            android:visibility="gone" />
        <include
            layout="@layout/error"
            android:visibility="gone" />
        <RelativeLayout
            android:id="@+id/createLineupLayout_mainContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/field" />
            <com.android.finki.mpip.footballdreamteam.ui.view.ButtonAwesome
                android:id="@+id/createLineupLayout_btnChangeFormation"
                android:minWidth="0dp"
                style="@style/Button.Small.Default.Icon"
                android:layout_marginLeft="@dimen/base_horizontalMargin"
                android:layout_marginStart="@dimen/base_horizontalMargin"
                android:layout_marginTop="@dimen/base_verticalMargin"
                android:text="@string/fa_dot_circle_o" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>