<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MainContent"
    android:background="@drawable/field">
    <LinearLayout
        android:id="@id/keeperHolder"
        style="@style/Block"
        android:layout_alignParentBottom="true" >
        <FrameLayout
            style="@style/Empty" />
        <FrameLayout
            style="@style/Empty">
            <TextView
                android:id="@+id/keeper"
                style="@style/LineupPlayer" />
        </FrameLayout>
        <FrameLayout
            style="@style/Empty" />
    </LinearLayout>

    <!--Defenders-->
    <!--Center Backs-->
    <LinearLayout
        android:id="@+id/centreBacksHolder"
        style="@style/Block"
        android:layout_above="@+id/keeperHolder"
        android:layout_marginBottom="@dimen/base_verticalMargin"
        android:baselineAligned="false">
        <FrameLayout
            style="@style/Empty"
            android:layout_weight="0.5" />
        <FrameLayout style="@style/LineupPlayer.Holder">
            <TextView
                android:id="@+id/leftCentreBack"
                style="@style/LineupPlayer"
                android:layout_gravity="center" />
        </FrameLayout>
        <FrameLayout style="@style/LineupPlayer.Holder">
            <TextView
                android:id="@+id/rightCentreBack"
                style="@style/LineupPlayer"
                android:layout_gravity="center" />
        </FrameLayout>
        <FrameLayout
            style="@style/Empty"
            android:layout_weight="0.5" />
    </LinearLayout>
    <!--Side Backs-->
    <LinearLayout
        style="@style/Block"
        android:layout_above="@+id/centreBacksHolder"
        android:layout_marginBottom="@dimen/small_verticalMargin">
        <FrameLayout style="@style/LineupPlayer.Holder">
            <TextView
                android:id="@+id/leftBack"
                style="@style/LineupPlayer"
                android:layout_gravity="center" />
        </FrameLayout>
        <FrameLayout style="@style/Empty"/>
        <FrameLayout style="@style/LineupPlayer.Holder">
            <TextView
                android:id="@+id/rightBack"
                style="@style/LineupPlayer"
                android:layout_gravity="center" />
        </FrameLayout>
    </LinearLayout>

    <!--Midfielders-->
    <LinearLayout
        style="@style/Block"
        android:baselineAligned="false"
        android:layout_centerVertical="true"
        android:paddingBottom="@dimen/large_verticalPadding">
        <FrameLayout style="@style/LineupPlayer.Holder">
            <TextView
                android:id="@+id/leftCentreMidfield"
                style="@style/LineupPlayer"
                android:layout_gravity="center" />
        </FrameLayout>
        <FrameLayout style="@style/LineupPlayer.Holder">
            <TextView
                android:id="@+id/centreCentreMidfield"
                style="@style/LineupPlayer"
                android:layout_gravity="center" />
        </FrameLayout>
        <FrameLayout style="@style/LineupPlayer.Holder">
            <TextView
                android:id="@+id/rightCentreMidfield"
                style="@style/LineupPlayer"
                android:layout_gravity="center" />
        </FrameLayout>
    </LinearLayout>

    <!--Forwards-->
    <LinearLayout
        style="@style/Block"
        android:baselineAligned="false"
        android:layout_alignParentTop="true">
        <FrameLayout style="@style/LineupPlayer.Holder">
            <TextView
                android:id="@+id/leftCentreForward"
                style="@style/LineupPlayer"
                android:layout_gravity="center" />
        </FrameLayout>
        <FrameLayout style="@style/LineupPlayer.Holder">
            <TextView
                android:id="@+id/centreCentreForward"
                style="@style/LineupPlayer"
                android:layout_gravity="center" />
        </FrameLayout>
        <FrameLayout style="@style/LineupPlayer.Holder">
            <TextView
                android:id="@+id/rightCentreForward"
                style="@style/LineupPlayer"
                android:layout_gravity="center" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>