<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MainContent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/lineupsItem_mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/lineupsListItem_lineupPlayers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">
            <ImageView
                android:id="@+id/lineupsItem_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/base_horizontalMargin"
                android:layout_marginEnd="@dimen/base_horizontalMargin"
                android:layout_alignParentTop="true"
                android:src="@drawable/lineup"
                android:contentDescription="@string/lineupsListViewItem_imageDesc" />
            <com.android.finki.mpip.footballdreamteam.ui.view.TextAwesome
                android:id="@+id/lineupsItem_userIcon"
                style="@style/TextView.Icon"
                android:layout_toRightOf="@+id/lineupsItem_image"
                android:layout_toEndOf="@+id/lineupsItem_image"
                android:layout_marginRight="@dimen/small_horizontalMargin"
                android:layout_marginEnd="@dimen/small_horizontalMargin"
                android:text="@string/fa_user" />
            <TextView
                android:id="@+id/lineupsItem_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize"
                android:textStyle="bold"
                android:layout_toRightOf="@id/lineupsItem_userIcon"
                android:layout_toEndOf="@id/lineupsItem_userIcon"
                android:layout_toLeftOf="@+id/lineupItem_btnDelete"
                android:layout_toStartOf="@+id/lineupItem_btnDelete" />
            <com.android.finki.mpip.footballdreamteam.ui.view.TextAwesome
                android:id="@+id/lineupsItem_timeIcon"
                style="@style/TextView.Icon.Tiny"
                android:layout_toRightOf="@+id/lineupsItem_image"
                android:layout_toEndOf="@+id/lineupsItem_image"
                android:layout_below="@+id/lineupsItem_user"
                android:layout_marginRight="@dimen/small_horizontalMargin"
                android:layout_marginEnd="@dimen/small_horizontalMargin"
                android:layout_marginTop="@dimen/small_verticalMargin"
                android:text="@string/fa_clock_o" />
            <TextView
                android:id="@+id/lineupsItem_updatedAt_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/smallTextSize"
                android:layout_toRightOf="@id/lineupsItem_timeIcon"
                android:layout_toEndOf="@+id/lineupsItem_timeIcon"
                android:layout_alignTop="@+id/lineupsItem_timeIcon"
                android:layout_toLeftOf="@+id/lineupItem_btnDelete"
                android:layout_toStartOf="@+id/lineupItem_btnDelete" />
            <com.android.finki.mpip.footballdreamteam.ui.view.ButtonAwesome
                android:id="@+id/lineupItem_btnDelete"
                style="@style/Button.Small.Danger.Icon"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="@string/fa_trash"
                />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/lineupsListItem_likes"
            android:layout_below="@+id/lineupsListItem_lineupPlayers"
            android:layout_toLeftOf="@+id/lineupsListItem_comments"
            android:layout_marginTop="@dimen/small_verticalMargin"
            android:layout_toStartOf="@+id/lineupsListItem_comments"
            android:layout_marginRight="@dimen/base_horizontalMargin"
            android:layout_marginEnd="@dimen/base_horizontalMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.android.finki.mpip.footballdreamteam.ui.view.TextAwesome
                style="@style/TextView.Icon.Small"
                android:text="@string/fa_thumbs_o_up"
                android:textColor="@android:color/white"
                android:layout_marginRight="@dimen/small_horizontalMargin"
                android:layout_marginEnd="@dimen/small_horizontalMargin" />
            <TextView
                style="@style/TextView.Medium"
                android:text="@string/lineupsListView_likesContent_text" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lineupsListItem_comments"
            android:layout_alignTop="@+id/lineupsListItem_likes"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.android.finki.mpip.footballdreamteam.ui.view.TextAwesome
                style="@style/TextView.Icon.Small"
                android:text="@string/fa_comments"
                android:textColor="@android:color/white"
                android:layout_marginRight="@dimen/small_horizontalMargin"
                android:layout_marginEnd="@dimen/small_horizontalMargin" />
            <TextView
                style="@style/TextView.Medium"
                android:text="@string/lineupsListView_commentsContent_text" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/lineupsItem_spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">
        <ProgressBar
            style="@style/Spinner"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </LinearLayout>
</LinearLayout>