<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RootView"
    android:orientation="vertical">
    <include
        android:visibility="gone"
        layout="@layout/spinner" />
    <include
        android:visibility="gone"
        layout="@layout/error" />
    <RelativeLayout
        android:id="@+id/listLineupsLayout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/listLineupsLayout_headerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:text="@string/listLineupsLayout_headerText"/>
        <ListView
            android:id="@+id/listLineupsLayout_listView"
            android:layout_width="match_parent"
            android:layout_below="@+id/listLineupsLayout_headerText"
            android:layout_height="match_parent" />
    </RelativeLayout>

</LinearLayout>