<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/PositionPlayer"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/positionPlayerLayout_txtName"
        style="@style/PositionPlayerText"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/positionPlayerLayout_txtAge"
        style="@style/PositionPlayerText"
        android:layout_weight="0.5" />
    <TextView
        android:id="@+id/positionPlayerLayout_txtTeam"
        style="@style/PositionPlayerText"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/positionPlayerLayout_txtPosition"
        style="@style/PositionPlayerText"
        android:layout_weight="0.5" />
</LinearLayout>